# OrderTracking

./: README.md  docker-compose.yml
APIGateway/: APIGateway.sln
APIGateway/APIGateway.API/: APIGateway.API.csproj  APIGateway.API.http  Dockerfile  Program.cs  appsettings.json
APIGateway/APIGateway.API/Helpers/: ReverseProxyHelper.cs
APIGateway/APIGateway.API/Properties/: launchSettings.json
AuthService/: AuthService.sln
AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
AuthService/AuthService.Application/Exceptions/: EmailAlreadyRegisteredException.cs  InvalidCredentialsException.cs
AuthService/AuthService.Application/Helpers/: HashingHelper.cs  JwtSettings.cs
AuthService/AuthService.Application/UseCases/: LoginUseCase.cs  RegisterUseCase.cs
AuthService/AuthService.Application/UseCases/Interfaces/: ILoginUseCase.cs  IRegisterUseCase.cs
AuthService/AuthService.Domain/: AuthService.Domain.csproj
AuthService/AuthService.Domain/Entities/: User.cs
AuthService/AuthService.Domain/Interfaces/: IUserRepository.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Extensions/: AuthInfrastructureServiceRegistration.cs
AuthService/AuthService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
AuthService/AuthService.Infrastructure/Persistence/DataContext/: AuthDbContext.cs
AuthService/AuthService.Infrastructure/Persistence/Migrations/: 20250620113925_InitialCreate.Designer.cs  20250620113925_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.Infrastructure/Persistence/Repositories/: UserRepository.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  FrontEnd.sln  Program.cs  appsettings.json
FrontEnd/Controllers/: AccountsController.cs  OrdersController.cs  ProductsController.cs
FrontEnd/Models/: LoginDTO.cs  LoginResponse.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs
FrontEnd/Models/ViewModels/: CreateOrderViewModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Accounts/: Login.cshtml  Register.cshtml
FrontEnd/Views/Home/: Index.cshtml
FrontEnd/Views/Orders/: CreateOrder.cshtml  Index.cshtml
FrontEnd/Views/Products/: Create.cshtml  Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
OrderService/: OrderService.sln
OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrdersController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Commands/: CreateOrderCommand.cs
OrderService/OrderService.Application/Commands/Handlers/: CreateOrderCommandHandler.cs
OrderService/OrderService.Application/Exceptions/: OrderNotFoundException.cs
OrderService/OrderService.Application/Mappings/: OrderProfile.cs
OrderService/OrderService.Application/Queries/: GetOrderByIdQuery.cs
OrderService/OrderService.Application/Queries/Handlers/: GetOrderByIdQueryHandler.cs
OrderService/OrderService.Application/UseCases/: CRUDOrderUseCase.cs
OrderService/OrderService.Application/UseCases/Interfaces/: ICRUDOrderUseCase.cs
OrderService/OrderService.Domain/Entities/: Order.cs
OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Extensions/: OrderInfrastructureServiceRegistration.cs
OrderService/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
OrderService/OrderService.Infrastructure/Persistence/DataContext/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/Persistence/Migrations/: 20250621091338_InitialCreate.Designer.cs  20250621091338_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Persistence/Repositories/: OrderRepository.cs
ProductService/: ProductService.sln
ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService/ProductService.API/Controllers/: ProductsController.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.Application/Exceptions/: NotFoundException.cs
ProductService/ProductService.Application/Mappings/: ProductProfile.cs
ProductService/ProductService.Application/UseCases/: CRUDProductUseCase.cs
ProductService/ProductService.Application/UseCases/Interfaces/: ICRUDProductUseCase.cs
ProductService/ProductService.Domain/: ProductService.Domain.csproj
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Domain/Interfaces/: IProductRepository.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Extensions/: ProductInfrastructureServiceRegistration.cs
ProductService/ProductService.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
ProductService/ProductService.Infrastructure/Persistence/DataContext/: ProductDbContext.cs
ProductService/ProductService.Infrastructure/Persistence/Migrations/: 20250621082536_InitialCreate.Designer.cs  20250621082536_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Shared/: Shared.sln
Shared/Shared.Common/DTOs/: OrderDTO.cs  ProductDTO.cs
(+1 files in other folders)
